{
  "name": "pi-paiement-dernier",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {}
}
